<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{ACAB70DA-ECF8-491F-8D83-9CF29CA7C3C2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SynEdit_R.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SynEdit_R">
        <MSBuild Projects="SynEdit_R.dproj"/>
    </Target>
    <Target Name="SynEdit_R:Clean">
        <MSBuild Projects="SynEdit_R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEdit_R:Make">
        <MSBuild Projects="SynEdit_R.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SynEdit_R"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SynEdit_R:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SynEdit_R:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
